
<!DOCTYPE html>
<html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">

<link rel="stylesheet" href="animations.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/grid.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
body {
  margin: 0;
  background-color: #fecf67;

  background-position: bottom;
}


#navbar a {
  float: left;
  display: block;
  color: #d2b3b7;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Unica One', cursive;
}

#navbar a:hover {
  background-color: #e7d8d4;
  color: #d2b3b7;
  text-decoration: underline;
  cursor: crosshair;
}
.header {
padding: 15px;
}

</style>


<style>
body {
font-family: 'Unica One', cursive;
border: dotted 3px;
border-width: 10%;
padding-right: 1em;
    width: 90%;
    height: 100%;
    margin-left: 100%;
    margin-right: 100%;
    margin: 80px;
    background-image:url('../images/clothes.jpg');
  background-position:right bottom;
  background-repeat: no-repeat;

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
   	left: 0;
    background-color: #d2b3b7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #333;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  background-color: #9ead9b;
  color: #d2b3b7;
  text-decoration: underline;
  cursor: crosshair;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.header {
font-family: Antonio;
margin-left: 250px;
}
.col-9 {
  padding-left: 230px;
  padding-top: 80px;
}
footer {
  font-size: 15px;
  padding-top:100px;
  text-align: center;
margin-top: 200px;
margin-left: 235px;


}
.container {
  margin-left: 1%;
  margin-right: 1%;

}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    margin-top: 80px;

    width: 600px;
height: 200px;
margin-left: 300px;

}
div.gallery {
    border: 1px solid #333;
}

div.gallery:hover {
    border: 1px solid #777;

}

div.gallery img {
    width: 50%;
    height: auto;
    align: center;
    margin-left: auto;

}

div.desc {
    padding: 2px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 24.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 40%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.responsive {
  br
}
</style>
</head>



<div class="container">


<body>
  <div class="header" id="myheader">
  <center><h1>B The Influence</h1></center>
  </div>

<span style="font-size:30px">Menu</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="../pages/about.html">About</a>
  <a href="../pages/influences.html">Influences</a>
  <a href="../pages/clothes.html">Clothes</a>
  <a href="../pages/designers.html">Designers</a>
</div>



<span style="font-size:30px;cursor: nesw-resize;float:left;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>




<h2>Clothes</h2>

<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }

.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'

    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}
</style>

<row>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/korean.jpg">
      <center><img src="../images/korean.jpg" class="img-rounded" alt="Trolltunga Norway" width="300" height="200"></center>
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
</row>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/jeans.jpg">
    <center><img src="../images/jeans.jpg" alt="Jeans"class="img-rounded"></center>
    </a>
    <div class="desc">Scruffy: Jeans are not popular in the rogue state, because people like to be seen as smartly dressed - like these manequins.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Model pose with clothes chosen as most representative</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>




<section>
    <div class="small-block-grid-2 large-block-grid-4">
        <h3>Tea Time Any Time</h3>
        <img src="../images/jeans.jpg" alt="korean" style="float:left;border-radius:50%;width:100px;">
            <h4>Let's meet up at the tea place</h4>
          <p class id="paragraph">Eventually,Katea was established in 2017.I have considered hundreds of companions as my family.I own not only the responsibility,but also the great duty to be concerned with all my partners'development and learning;It seems simple,but I am unwilling to be ordinary,facing myself and confronting the prospects bravely.The resolution comes after the decision;the future is in our hands. In addition,i hope this place brings happiness and relation to every one who walk into this place</p>
            <br />
            <br />
            <div><h2>Tea Varieties</h2></div>
            <img src="../images/jeans.jpg" alt="png" style="float:left;">
            <h4>「Black Tea - Assam」</h4>

            <p class id="paragraph">Near the Northern end of the Brahmapurtra River lies the region of Assam, one of the world's largest tea growing areas in the world.  Assam tea is a top-rated black tea that is both fresh and flavorful. The "tippy" Assam teas of both first and second flush produce top quality liquor with body and strength. This gourmet tea is great when blended with milk; the milk enhances the existing flavors for a rich and robust taste.</p><br>  <br />
            <br />
            <br />
            <img class="green" src="../images/jeans.jpg" alt="png" style="float:left;">
            <h4>「Green Tea - Jasmine」</h4>

              <p class id="paragraph">Jasmine green tea grown on small tea farms, the green tea leaves are plucked and stored. Each Jasmine flower is picked before dawn, just prior to opening; they are then stored with the green tea leaves for four hours or longer. This process is done four to seven more times to ensure that the tea leaves are sufficiently scented. Jasmine tea has a sweetened, floral flavor and brightness, while the aroma is extremely enticing. These characteristics are what give this green tea a refreshing appeal.</p>
            <br>
            <br>
            <img class="oolong" src="../images/jeans.jpg" alt="png" style="float:left;">
            <h4>「Oolong Tea - Magnolia Oolong Tea」</h4>

            <p class id="paragraph">Among the most famous of Chinese teas is the oolong Tea, also known as the black dragon tea because of its dark, long, and curled-leaf appearance. Oolong is a powerful, yet natural anti-oxidant with lots of flavor. Grown on the mountainous landscape of northern Fujian, Chinese Oolong is the official tea used in the 400 year-old ancient Chinese Fujian Tea Ceremony; this ceremony takes place for the sole purpose of celebrating the art of tea and the tea itself.  Once imbued with magnolia and steeped, this Oolong tea offers extraordinary benefits both in taste and health; the complement to each other is flawless!</p>


            </div>


  </section>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/pagetransitions.js"></script>

<footer>
  <p>&#169; 2018 Keren Khiv</p>
</footer>
</body>
</html>
