<!DOCTYPE html>
<html lang="en">
<head>

  <title>Influences in Korean Fashion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">


  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
      font
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 5px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
      height: 320px;
      width: 220px;

  }
  .person:hover {
      border-color: #d2b3b7;
      -webkit-filter:grayscale(5);
      filter: (5);
      cursor: text;


    }
  .carousel-inner img {
      width: 30%;
      margin: auto;
      margin-top: 50px;


  }
  .carousel-caption h3 {
      color: #fecf67 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #333;
      color: #ffffff;
  }
  .bg-1 h3 {color: #ffffff;}
  .bg-1 p {font-style: italic;}
  .bg-2 {background-color: #333;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;

  }
  .thumbnail p {
      margin-top: 15px;
      color: #d2b3b7;
  }
  .btn {
      padding: 10px 20px;
      background-color: #9ead9b;
      color: #9ead9b;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #9ead9b;
      background-color: #9ead9b;
      color: #9ead9b;
  }
  .modal-header, h4, .close {
      background-color: #d283b7;
      color: #d2b3b7 !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #fecf67;


  }
  .navbar {
      font-family: 'Unica One', cursive;
      margin-bottom: 0;
      background-color: #de97b1;
      border: 0;
      font-size: 20px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #ffffff !important;
      font-size: 20px;
  }
  .navbar-nav li a:hover {
      color: #e7d8d4 !important;
      cursor: crosshair;
  }
  .navbar-nav li.active a {
      color: #fecf67 !important;
      background-color: #9ead9b !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  .subheading {
    font-family: 'Unica One', cursive;
    text-decoration: underline;
    color: gray;
    font-size: 30px;
    text-align: center;
    margin-top: 65px;
}
#Sources {
text-align: center;
}
a {
color: black;
}
a:link {
text-decoration:none;
}
a:hover {
cursor: crosshair;
text-shadow: 0 0 4px #de97b1;
text-decoration: line-through black;
text-transform: uppercase;
font-family: 'Unica One', cursive;
}

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
      color: #333;
      padding: 5px;
      font-family: 'Unica One', cursive;

  }
  footer a {
      color: #fecf67;
      font-family: 'Unica One', cursive;
  }
  footer a:hover {
      color: #e7d8d4;
      text-decoration: none;
      font-family: 'Unica One', cursive;
    }
ul {
  list-style-type: none;
}

  </style>

  <h3 class="subheading">Sources</h3>
  <div id="Sources">
    <ul>
     <li><a title="More information on Fashion in South Korea" href="https://en.wikipedia.org/wiki/Fashion_in_South_Korea">More information on Fashion in South Korea</a></li>
     <li><a title="Fashion Trends" href="https://onmogul.com/stories/all-about-korean-fashion-trends">Fashion Trends</a></li>
     <li><a title="Influences" href="http://seoulsync.com/lifestyle/fashion/korean-fashion-picks-week-american-influences">Influences</a></li>
     <li><a title="7 Designers you need to know from Seoul Fashion" href="https://korcan50years.com/2018/04/05/seoul-fashion-week-f-w-2018-day-1/">7 Designers you need to know from Seoul Fashion</a></li>
     <li><a title="Korean Brands You Need to Know" href="https://www.highsnobiety.com/2013/10/15/top-20-korean-brands-to-know-2013/">Korean Brands You Need to Know</a></li>
     <li><a title="biography" href="http://www.harpersbazaar.com.sg/fashion/street-style-seoul-fashion-week-ss17/">The best street style from Seoul Fashion week Spring 2017</a></li>
     <li><a title="biography" href="https://cuteoutfits.com/korean-fashion-trends-cute-outfits/o">Fashion trends outfit</a></li>
     <li><a title="biography" href="http://litvchannel.com/10-south-korean-fashion-designers-know/">10 South Korean fashion designers to know</a></li>
     <li><a title="wish tree" href="https://www.wmagazine.com/story/seoul-fashion-week-fall-2017-designers-to-know-fall-2017">7 Designers you need to know from Seoul Fashion</a></li>
     <li><a title="art works" href="https://www.vogue.com/article/korean-fashion-designers-concept-korea-beyond-closet-leyii-resurrection">Meet the 3 Cult Korean Designers Making Major Waves in New York</a></li>
     <li><a title="mended cups" href="https://www.vogue.com/article/korean-fashion-designers-concept-korea-beyond-closet-leyii-resurrection">Five designers shaking up South Korea's fashion scene</a></li>
     <li><a title="Image" href="https://hypebeast.com/2017/10/seoul-fashion-week-spring-summer-2018-streetsnaps">Image</a></li>
     <li><a title="Image" href="https://www.wmagazine.com/story/seoul-fashion-week-fall-2017-designers-to-know-fall-2017">Image</a></li>
     <li><a title="Image" href="https://seoulawesome.files.wordpress.com/2013/03/palus-co-kr.png">Image</a></li>
     <li><a title="Image" href="https://images.search.yahoo.com/images/view;_ylt=AwrWnfaHj_Ja3xYAFUaJzbkF;_ylu=X3oDMTI0M3NhMmo1BHNlYwNzcgRzbGsDaW1nBG9pZAMzNTllOThiNzVhYTMzOWU5ZWIwNDMzMDA2MDNhYjczMwRncG9zAzI5NARpdANiaW5n?.origin=&back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dkorean%2Bfashion%26imgty%3Dnonportrait%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%26nost%3D1%26tab%3Dorganic%26ri%3D294&w=1536&h=1025&imgurl=20055-presscdn-0-4-pagely.netdna-ssl.com%2Fwp-content%2Fuploads%2F2016%2F07%2Fss2-2.jpg&rurl=http%3A%2F%2Fpixshark.com%2Fkorean-fashion.htm&size=762.8KB&name=%3Cb%3EKorean+Fashion%3C%2Fb%3E+%7C+www.pixshark.com+-+Images+Galleries+With+A+Bite%21&p=korean+fashion&oid=359e98b75aa339e9eb043300603ab733&fr2=p%3As%2Cv%3Ai&fr=mcafee&tt=%3Cb%3EKorean+Fashion%3C%2Fb%3E+%7C+www.pixshark.com+-+Images+Galleries+With+A+Bite%21&b=241&ni=192&no=294&ts=&imgty=nonportrait&tab=organic&sigr=116c3r56l&sigb=146qd054i&sigi=12dbuflem&sigt=128mnfhtj&sign=128mnfhtj&.crumb=GF/FT7iGBap">Image</a></li>
    <li><a title="Image" href="http://www.antiquealive.com/Blogs/Hanbok_Traditional_Korean_Clothing.html">Image</a></li>
    <li><a title="Image" href="https://youresopretty.com/korean-street-style/">Image</a></li>
    <li><a title="Image" href="http://www.dailymail.co.uk/news/article-2950718/North-Korean-fashion-changing-thanks-country-s-Spice-Girls.html">Image</a></li>
    <li><a title="Image" href="https://korcan50years.com/2018/04/05/seoul-fashion-week-f-w-2018-day-1/">Image</a></li>
    <li><a title="YouTube" href="https://www.youtube.com/watch?v=LA_k8WEnCu4">YouTube</a></li>
    </ul>
 </div>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <img src="../images/purse1.png" />
        <a class="navbar-brand">B The Influence</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">HOME</a></li>
        
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      </ul>
    </div>
  </div>
</nav>
































<!-- Footer -->
<footer class="text-center">

    <p>&#169; 2018 Keren Khiv</p>
</footer>







</body>
</html>
